{
  "name": "uaipy-core",
  "version": "1.0.0",
  "description": "UAIpy Core is a serverless project designed to streamline and optimize core functionalities for efficient and scalable application development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uaipy team",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^13.6.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.140",
    "aws-sdk": "^2.1646.0",
    "env-var": "^7.5.0"
  }
}
